<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div id="display" class="display">0</div>
        <div class="buttons">
            <button id="clear" class="btn" data-action="clear">C</button>
            <button class="btn" data-action="delete">DEL</button>
            <button class="btn" data-action="divide">/</button>
            <button class="btn" data-action="multiply">*</button>
            <button class="btn" data-value="7">7</button>
            <button class="btn" data-value="8">8</button>
            <button class="btn" data-value="9">9</button>
            <button class="btn" data-action="subtract">-</button>
            <button class="btn" data-value="4">4</button>
            <button class="btn" data-value="5">5</button>
            <button class="btn" data-value="6">6</button>
            <button class="btn" data-action="add">+</button>
            <button class="btn" data-value="1">1</button>
            <button class="btn" data-value="2">2</button>
            <button class="btn" data-value="3">3</button>
            <button id="calculate" class="btn" data-action="calculate">=</button>
            <button class="btn zero" data-value="0">0</button>
            <button class="btn" data-value=".">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
