body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
}

.calculator {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    width: 320px;
}

.display {
    background-color: #1c2833;
    color: #ecf0f1;
    font-size: 2.5em;
    padding: 20px;
    text-align: right;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 20px;
    font-size: 1.5em;
    border: none;
    border-radius: 10px;
    background-color: #34495e;
    color: #ecf0f1;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #3c5d72;
}

.btn:active {
    background-color: #2c3e50;
    transform: scale(0.98);
}

.zero {
    grid-column: span 2;
}

#clear {
    background-color: #e74c3c;
    color: #fff;
}

#clear:hover {
    background-color: #c0392b;
}

#clear:active {
    background-color: #e74c3c;
}

#calculate {
    background-color: #27ae60;
    color: #fff;
}

#calculate:hover {
    background-color: #2ecc71;
}

#calculate:active {
    background-color: #27ae60;
}
